<html>
    <head>
        <title>Page Not Found</title>
        <meta property="og:type" content="website">
        <meta property="og:title" content="404 Error">
        <meta property="og:description" content="This page has not been found">
        <meta property="og:image" content="assets/favicon.ico">
    </head>
    <style>
         body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
            margin: 0;
            background-image: linear-gradient(100deg, rgb(88, 0, 88), rgb(31, 0, 31));
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <body>
        <style>
            .error {
                padding-left: 500px;
                padding-top: 200px;
                padding-right: 500px;
            }
        </style>
        <div class="error">
            <img style="margin-left: 41%;" src="assets/faviconHQ.png">
            <p style="font-size:50px;color: white;padding-left: 36%;">404 Error</p>
            <p style="font-size: 20px;color: white;padding-left: 34%;">There's no wrestling ring here</p>
            <div style="margin-left: 40%;margin-right: 40%;">
                <a href="index.html" style="text-decoration: none;color: white;">
                    <p style="background-color: rgba(46, 46, 46, 0.493);border-radius: 5px;color: white;padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;">Back To Homepage</p>
                </a>
            </div>
        </div>
    </body>
</html>