<html>
    <head>
        <meta property="og:type" content="website">
        <meta property="og:title" content="404 Error">
        <meta property="og:description" content="This page has not been found">
        <meta property="og:image" content="https://greenj.net/SWE/assets/faviconHQ.png">
    </head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
            margin: 0;
            background-image: linear-gradient(100deg, rgb(88, 0, 88), rgb(31, 0, 31));
            height: 100%;
        }
        

        * {
            box-sizing: border-box;
        }
    </style>
    <body>
        <style>
            .pages {
                background-color: rgb(35, 4, 75);
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 400px;
                display: grid;
                grid-template-columns: 200px 200px 200px 200px 200px 200px;
                color: rgba(201, 201, 201, 0.986);
            }
            .pages-link{
                text-decoration: none;
                color: white;
            }
        </style>
        <section class="pages">
            <a class="pages-link" href="https://greenj.net/SWE/"><p>Homepage</p></a>
            <a class="pages-link" href="https://greenj.net/SWE/story"><p>Story</p></a>
            <a class="pages-link" href="https://greenj.net/SWE/schedule"><p>Schedule</p></a>
            <a class="pages-link" href="https://greenj.net/SWE/wrestlers"><p>Wrestlers</p></a>
            <a class="pages-link" href="https://greenj.net/SWE/episodes"><p>Episodes</p></a>
            <a class="pages-link" href="https://greenj.net/SWE/feed"><p>RSS Feed</p></a>
        </section>
    </body>
</html>