<html>
    <head>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Aaron Danger">
        <meta property="og:description" content="Find out more about wrestler Aaron Danger">
        <meta property="og:image" content="https://greenj.net/SWE/assets/aarondanger.PNG">
    </head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }
        
        body {
            margin: 0;
            background-image: linear-gradient(100deg, rgb(88, 0, 88), rgb(31, 0, 31));
            height: 100%;
        }
        

        * {
            box-sizing: border-box;
        }
    </style>
    <body>
        <style>
            .pages {
                background-color: rgb(35, 4, 75);
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 400px;
                display: grid;
                grid-template-columns: 200px 200px 200px 200px 200px 200px;
                color: rgba(201, 201, 201, 0.986);
            }
            .pages-link{
                text-decoration: none;
                color: white;
            }
            .blob{
                background-color: white;
                display: grid;
                grid-template-columns: 1152px;
                grid-row: 530px 500px;
                border-radius: 20px;
                margin-top: 50px;
                margin-left: 20%;
                margin-right: 20%;
            }
            .grid1{
                display: grid;
                grid-template-columns: 350px 790px;
            }
            .grid2{
                display: grid;
                grid-template-rows: 100px;
            }
            .grid4{
                margin-left: 120px;
                display: grid;
                grid-template-columns: 300px 300px;
                grid-template-rows: 60px 60px 60px 60px 60px 60px;
                font-size: 20px;
            }
        </style>
        <section class="pages">
            <a class="pages-link" href="https://greenj.net/SWE/"><p>Homepage</p></a>
            <a class="pages-link" href="https://greenj.net/SWE/story"><p>Story</p></a>
            <a class="pages-link" href="https://greenj.net/SWE/schedule"><p>Schedule</p></a>
            <a class="pages-link" href="https://greenj.net/SWE/wrestlers"><p>Wrestlers</p></a>
            <a class="pages-link" href="https://greenj.net/SWE/episodes"><p>Episodes</p></a>
            <a class="pages-link" href="https://greenj.net/SWE/feed"><p>RSS Feed</p></a>
        </section>
        <section class="blob">
            <div class="grid1">
                <img style="width:270px;height: 500px;margin-left: 50px;margin-top: 30px;"src="https://files.catbox.moe/00l85m.PNG">
                <div class="grid2">
                    <div class="grid3">
                        <p style="font-weight: bold;font-size: xx-large;margin-left: 38%;">Stats</p>
                    </div>
                    <div class="grid4">
                        <p>Weight: 192 lbs</p>
                        <p>Height 5 ft. 6 in.</p>
                        <p>Wins: 0</p>
                        <p>Loses: 1</p>
                        <p>I don't know what other stats to put</p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p>Title(s) Held: None</p>
                        <p>Current Title(s): None</p>
                        
                    </div>
                </div>
            </div>
            <p style="margin-left: 500px;font-size: 30px;font-weight: bold;margin-top: 20px">Backstory</p>
            <p style="margin-left: 130px;margin-right: 130px;font-size: 22px;">
                Aaron Danger is a bullshit. I don't know what to write and don't want to so bullshit. bullshit bullshit bullshit bullshit bullshit bullshitbullshit bullshitbullshitbull shitbull shitbull shit. bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit bullshit. Za lardo. bullshit bullshit bullshit bullshit.
            </p>
        </section>
    </body>
</html>